Cafeteria System/Cafeteria System/MainWindow.xaml

<Window x:Class="Cafeteria_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafeteria_System"
        mc:Ignorable="d"
        Title="CMS" Height="313.5" Width="413" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF300D3A">
    <Grid>
        <Label Content="Cafeteria Management System" Margin="44,42,44,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Foreground="#FFCBCBCB" HorizontalContentAlignment="Center"/>
        <Button Content="New Order" Margin="44,140,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="325" Background="{x:Null}" BorderBrush="#FF6C0095" Foreground="#FFCBCBCB" FontSize="22" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1"/>
        <Button Margin="44,194,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="325" Background="{x:Null}" BorderBrush="#FF6C0095" Foreground="#FFCBCBCB" FontSize="22" Content="View Order" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_2"/>
        <Button Content="Exit" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="325" Background="{x:Null}" BorderBrush="#FF6C0095" Foreground="#FFCBCBCB" FontSize="22" Margin="44,251,0,0" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>

    </Grid>
</Window>
