Cafeteria System/Cafeteria System/New_Order.xaml

<Window x:Class="Cafeteria_System.New_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafeteria_System"
        mc:Ignorable="d"
        Title="New Order" Height="582.297" Width="511.707" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF300D36">
    <Grid>
        <Label Content="New Order Form" Margin="99,14,99,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Foreground="#FFCBCBCB" HorizontalContentAlignment="Center"/>
        <Button Content="Back" Margin="38,519,29,0" VerticalAlignment="Top" Height="45" Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" Foreground="#FFCBCBCB" FontSize="22" BorderBrush="#FF6C0095" Click="Button_Click"/>
        <Label Content="Add an item:" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFCBCBCB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" Foreground="#FFCBCBCB" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,129,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" Foreground="#FFCBCBCB" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,168,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" Foreground="#FFCBCBCB" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,209,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" Foreground="#FFCBCBCB" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,253,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,92,0,0" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <TextBox HorizontalAlignment="Left" Height="147" Margin="273,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" BorderBrush="#FFABADB3" Foreground="#FFCBCBCB" Background="{x:Null}"/>
        <Button Content="Add to list" HorizontalAlignment="Left" Margin="273,287,0,0" VerticalAlignment="Top" Width="210" Height="25" FontSize="14" BorderBrush="#FF6C0095" Foreground="#FFCBCBCB" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,344,0,0" TextWrapping="Wrap" Text="Order Summary" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <RichTextBox HorizontalAlignment="Left" Height="119" Margin="38,378,0,0" VerticalAlignment="Top" Width="195" Foreground="#FFCBCBCB" Background="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Name&#x9;Qty&#x9;Price"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="273,385,0,0" TextWrapping="Wrap" Text="Order type:" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,418,0,0" TextWrapping="Wrap" Text="Order number:" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="363,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" Foreground="#FFCBCBCB" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="363,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" Foreground="#FFCBCBCB" Background="{x:Null}"/>
        <Button Content="Submit Order" HorizontalAlignment="Left" Margin="273,472,0,0" VerticalAlignment="Top" Width="210" Height="25" FontSize="14" BorderBrush="#FF6C0095" Foreground="#FFCBCBCB" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
